#web server port(from external to inxternal)
HTTP_PORT=8021
HTTPS_PORT=4430

#web server document root(from [backend] directory)
#ex)
#DOCUMENT_ROOT=
#DOCUMENT_ROOT=/public_html
DOCUMENT_ROOT=

#web server host name
WEB_HOST_NAME=localhost

#MySQL port(from external to inxternal)
MYSQL_PORT=3368

#MySQL Init
MYSQL_USER=dev
MYSQL_DATABASE=dev
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password



